# testing-undesirable

./: .gitignore  pom.xml
src/main/java/com/evolutionnext/badstatic/: Foo.java  Resource.java  Runner.java  Server.java
src/main/java/com/evolutionnext/extractinterface/: Die.java
src/main/java/com/evolutionnext/liskovsubstitution/: BankAccount.java  JSONEngine.java  JSONOutputable.java  SecretBankAccount.java
src/main/java/com/evolutionnext/seammodel/: Account.java  AccountService.java  Payroll.java  StandardAccount.java
src/main/java/com/evolutionnext/sproutclass/: InterestService.java
src/main/java/com/evolutionnext/sproutmethod/: InterestService.java
src/main/java/com/evolutionnext/subclassandoverride/: CrappyInterestService.java  InterestService.java
src/test/java/com/evolutionnext/badstatic/: FooTest.java
src/test/java/com/evolutionnext/extractinterface/: DieTest.java
src/test/java/com/evolutionnext/seammodel/: PayrollTest.java
src/test/java/com/evolutionnext/subclassandoverride/: CrappyInterestServiceTest.java
